ORDER_PORT=3001

MONGO_REPORTS_URI=mongodb://localhost:27017/ordersdb
PAYMENT_URL=http://localhost:3010/payment

# mysql
ORDER_DB_NAME=order-db
ORDER_DB_USER=root
ORDER_DB_PASSWORD=password
ORDER_DB_HOST=127.0.0.1
ORDER_DB_PORT=3307