REFRIGERATOR_PORT=3003

KEY_NAME=refrigerator-service-key
CERT_NAME=refrigerator-service-cert
CA_NAME=ca-cert

# msql
REFRIGERATOR_DB_NAME=refrigerator-db
REFRIGERATOR_DB_USER=root
REFRIGERATOR_DB_PASSWORD=password
REFRIGERATOR_DB_HOST=127.0.0.1
REFRIGERATOR_DB_PORT=3306

REFRIGERATOR_SSD=32 # Gb
REFRIGERATOR_RAM=8  # Gb
REFRIGERATOR_CPU=2 # núcleos