OTP_SERVER_URL=http://localhost:443/send-otp

AUTH_URL=https://dev-inmo2-0-ort.us.auth0.com
AUTH_AUDIENCE=https://api.solid.com
PUBLIC_KEY=9e279fx1tgEnGWe7R48uw

# authentication
LOGIN_CLIENT_ID=gyvxbfBu5RFgsaHGWI9aa4om3maj8hSe
LOGIN_CLIENT_SECRET=2Z80p1iz1zNgcwZjHyRmfIo6dBOmsq1XtaAbnIDhPGMIDNbZofJOb3g4iWRwCIZC

# certificates
KEY_NAME=logistics-app-key
CERT_NAME=logistics-app-cert