PORT=4001
MOUNT=refrigerator-app
YAGNI_REFRIGERATORS_URL=http://localhost:3000/refrigerators

# certificates
KEY_NAME=refrigerator-app-key
CERT_NAME=refrigerator-app-cert
CA_NAME=ca-cert

# idP
AUTH_URL=https://dev-inmo2-0-ort.us.auth0.com
AUTH_AUDIENCE=https://api.solid.com
PUBLIC_KEY=9e279fx1tgEnGWe7R48uw

# authorization
AUTH_CLIENT_ID=rZnHFZnQLNYfbeQM7TG78VSEP9XGxlrZ
AUTH_CLIENT_SECRET=i06yUEgYQHvSMiKm9CNmKXKR3sUW1PbRc-D04Snk6hDVDyw9T1rTihofoFm-StuH

# authentication
LOGIN_CLIENT_ID=zoV2iDqeBd0phKDBX1CRMywut8olPdh1
LOGIN_CLIENT_SECRET=NNvY0wCCWFm9wkoRHJKomV0i4WQcR-41yGWO5n3U8G5vwEcZ6CHGxpw-Jv3w18M2