API_PORT=3000

ORDER_URL=http://localhost:3001
LOGISTICS_URL=http://localhost:3002
REFRIGERATOR_URL=http://localhost:3003

#authorization
AUTH_URL=https://dev-inmo2-0-ort.us.auth0.com/
AUTH_AUDIENCE=https://api.solid.com
AUTH_PUBLIC_KEY=9e279fx1tgEnGWe7R48uw