PORT=4002
MOUNT=kitchen-app

YAGNI_KITCHENS_URL=http://localhost:3000/logistics

AUTH_URL=https://test-inmo2-0-ort.us.auth0.com
AUTH_AUDIENCE=https://api.solid.com

# authorization
AUTH_CLIENT_ID=h2ZcmwOpFbL2ZHTJiWI0vP62Wau93fb0
AUTH_CLIENT_SECRET=kZ-zosPZMxNl0F4YL25WKemWB1D5_JlGfwvcQpx980hMGljVG-MpsGPZ9FcWwE1u

# authentication
LOGIN_CLIENT_ID=qxFLAd373KtHfW2lgHJQFwKylARfnGEB
LOGIN_CLIENT_SECRET=-cFauwDZxwNbhB7zJZK9ScToNWmcGiGJtwokEdF9jpIVBQ8GAHKiWl9107o_Vv8d

